spring.application.name=notes-api-springboot
# CONFIGURACION DE LA BASE DE DATOS H2 (Desarrollo)

# Activa la consola web de H2 para visualizar la base de datos
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuracion de la URL de la base de datos en memoria
spring.datasource.url=jdbc:h2:mem:notesdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Configuracion de JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# ddl-auto: Genera el esquema de la base de datos automaticamente (cambiar a 'none' en produccion)
spring.jpa.hibernate.ddl-auto=update